driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///forum?useSSL=false&useServerPrepStmts=true&characterEncoding=utf8
username=root
password=1234
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000