<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章内容</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <style>
        body{
            font-size: 12px;
            background: linear-gradient(rgb(100, 183, 255) 0%, rgb(110, 200, 255) 100%);
        }
        #mast{
            width: 1200px;
            margin: auto;
            align-content: center;
        }
        #discuss{
            width: 970px;
            float: right;
            margin-left: 20px;
            background-image: linear-gradient(#fbc2eb 0%, #a18cd1 100%);
        }
        #user{
            border-radius: 10%;
            padding: 20px;
            float: left;
            background-image: linear-gradient(#a18cd1 0%, #fbc2eb 100%);
        }
        .userImg{
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .login_btn,.register_btn{
            background-color: rgba(255, 255, 255, 0.582);
            border: 1px solid rgb(190, 225, 255);
            padding: 2px;
            width: 65px;
            height: 23px;
            border-radius: 30px;
            font-size: 5px;
            color: rgb(100, 183, 255);
            font-weight: 100;
            margin-top: 15px;
        }
        .login_btn:hover{
            box-shadow: 2px 2px 15px 2px rgb(190, 225, 255);
            background-color: transparent;
            color: pink;
        }
        .register_btn:hover{
            box-shadow: 2px 2px 15px 2px rgb(190, 225, 255);
            background-color: transparent;
            color: pink;
        }
        #mast_left{
            height: 190px;
            width: 190px;
            float: left;
        }
        #tool{
            border-radius: 5%;
            float: left;
            width: 180px;
            height: 200px;
            padding-left: 5px;
            margin-top: 30px;
            background-image: linear-gradient(#a18cd1 0%, #fbc2eb 100%);
        }
        #tool input{
            width: 120px;
            border: 1px solid rgb(190, 225, 255);
            background-color: transparent;
        }
        #tool input::placeholder{
            color: #fbc2eb;
            font-weight: 100;
            font-size: 10px;
            font-style: italic;
        }
        .search_btn{
            background-color: rgba(255, 255, 255, 0.582);
            border: 1px solid rgb(190, 225, 255);
            padding: 2px;
            width: 40px;
            height: 23px;
            border-radius: 30px;
            font-size: 5px;
            color: rgb(100, 183, 255);
            font-weight: 100;
            margin-top: 15px;
        }
        #tool button:hover{
            box-shadow: 2px 2px 15px 2px rgb(190, 225, 255);
            background-color: transparent;
            color: pink;
        }
        .testAdminister_btn,.collect_btn,.news_btn{
            background-color: rgba(255, 255, 255, 0.582);
            border: 1px solid rgb(190, 225, 255);
            padding: 2px;
            margin-left: 6px;
            width: 160px;
            height: 30px;
            border-radius: 30px;
            font-size: 5px;
            color: rgb(100, 183, 255);
            font-weight: 100;
            margin-top: 15px;
        }
        #theme{
            font-size: 30px;
            font-weight: bold;
        }
        #head{
            padding: 15px;
        }
        #article{
            padding: 15px;
        }
        #article span{
            font-size: 20px;
        }
    </style>
    <script>
        $(function () {
            //获取aid
            var urlParam = decodeURI(window.location.href.split("?")[1]);
            var aid = urlParam.split("=")[1];
            //发送请求
            $.get("articleTestServlet", {aid: aid}, function (article) {
                //网站title设置为文章标题
                $('window-title').html(article.theme);
                //将内容展示到页面上
                var art = "";
                art = "<div id=\"head\">\n" +
                    "            <span id=\"theme\">" + article.theme + "</span><br><br>\n" +
                    "            <span id=\"author\">作者：" + article.author + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>\n" +
                    "            <span id=\"time\">发布日期：" + article.time + "</span>\n" +
                    "            <HR color=\"cornflowerblue\">\n" +
                    "        </div>\n" +
                    "        <div id=\"article\">\n" +
                    "            <span>\n" + article.articleText +
                    "            </span>\n" +
                    "        </div>";
                $("#discuss").html(art);
            });
        });
    </script>
</head>
<body>
<div id="mast">
    <div id="mast_left">
        <div id="user">
            <img class="userImg" id="userImg" src="img/2.jpg">
            <div class="btn">
                <button type="button" class="login_btn" id="login_btn">登 &nbsp;&nbsp;&nbsp;录</button>
                &nbsp;&nbsp;&nbsp;
                <button type="button" class="register_btn" id="register_btn">注 &nbsp;&nbsp;&nbsp;册</button>
            </div>
        </div>
        <div id="tool">
            <input type="text" id="searchText" name="searchText" placeholder="请输入查找内容">
            <button type="button" class="search_btn" id="search_btn">查找</button>
            <button type="button" class="testAdminister_btn" id="testAdminister_btn">文章管理</button>
            <button type="button" class="collect_btn" id="collect_btn">收藏</button>
            <button type="button" class="news_btn" id="news_btn">消息</button>
        </div>
    </div>
    <div id="discuss">
    </div>
</div>
</body>
</html>