<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册成功</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(#a18cd1 0%, #fbc2eb 100%);
            background-size: cover;
            flex: 1;
            align-items: center;
        }
        .register_ok{
            text-align: center;
            margin: 0 auto;
            width: 600px;
            height: 520px;
            background-color: rgba(87, 86, 86, 0.2);
            border-radius: 25px;
            box-shadow: 5px 2px 35px -7px #ff9a9e;
        }
        .register_ok_form{
            padding: 20px;
            margin: 120px;
        }
        .register_ok_form span{
            color: rgb(131, 220, 255);
            font-size: 72px;
            font-weight: 100;
        }
        a{
            font-size: 36px;
            color: rgb(131,223,230);
        }
    </style>
</head>
<body>
<div class="register_ok">
    <div class="register_ok_form">
        <span>注册成功</span><br>
        <a href="login.html">点此登录</a>
    </div>
</div>
</body>
</html>