<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>注册</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(#a18cd1 0%, #fbc2eb 100%);
            background-size: cover;
            flex: 1;
            align-items: center;
        }
        .register{
            text-align: center;
            margin: 0 auto;
            width: 600px;
            height: 660px;
            background-color: rgba(87, 86, 86, 0.2);
            border-radius: 25px;
            box-shadow: 5px 2px 35px -7px #ff9a9e;
        }
        .register h2{
            margin-top: 20px;
            color: aliceblue;
            font-weight: 100;
        }
        .register_form{
            padding: 20px;
        }
        .register_form span{
            color: rgb(131, 220, 255);
            font-size: 18px;
            font-weight: 100;
        }
        .register_form input{
            background-color: transparent;
            width: 320px;
            padding: 1px;
            text-indent: 2px;
            color: white;
            font-size: 20px;
            height: 40px;
            margin: 10px 20px 15px 5px;
            outline: none;
            border: 0;
            border-bottom: 1px solid rgb(131, 220, 255);
        }
        input::placeholder{
            color: #fbc2eb;
            font-weight: 100;
            font-size: 18px;
            font-style: italic;
        }
        .register_btn{
            background-color: rgba(255, 255, 255, 0.582);
            border: 1px solid rgb(190, 225, 255);
            padding: 5px;
            width: 180px;
            height: 60px;
            border-radius: 30px;
            font-size: 28px;
            color: rgb(100, 183, 255);
            font-weight: 100;
            margin-top: 5px;
        }
        .register_btn:hover{
            box-shadow: 2px 2px 15px 2px rgb(190, 225, 255);
            background-color: transparent;
            color: white;
        }
        .register_form input[type='radio']{
            height: 20px;
            width: 20px;
            vertical-align: center;
        }
    </style>
    <script>
        /*
				表单校验：
					1.用户名：单词字符，长度8到20位
					2.密码：单词字符，长度8到20位,且第二次输入的密码与第一次的相同
					3.email：邮件格式
					4.姓名：非空
					5.手机号：手机号格式
		*/
        function checkUsername(){
            /**
             * 校验用户名是否符合要求，非空即可
             */
            var username = $("#username").val();
            var flag = (username!=NaN);
            if(flag){
                $("#username").css("border","0px");
            }else {
                $("#username").css("border","1px solid red");
            }
            return flag;
        }
        function checkUserid(){
            /**
             * 校验账号是否符合要求
             * @type {*|string|jQuery}
             */
            var userid = $("#userid").val();
            var reg_userid = /^\w{8,20}$/;
            var flag = reg_userid.test(userid);
            if(flag){
                $("#userid").css("border","0px");
            }else {
                $("#userid").css("border","1px solid red");
            }
            return flag;
        }
        function checkTelephone(){
            /**
             * 校验电话号码是否符合要求
             */
            var telephone = $("#telephone").val();
            var reg_telephone = /^1[0-9]{10}$/;
            var flag = reg_telephone.test(telephone);
            if(flag){
                $("#telephone").css("border","0px");
            }else {
                $("#telephone").css("border","1px solid red");
            }
            return flag;
        }
        function checkPassword(){
            /**
             * 校验密码是否符合要求
             */
            var password1 = $("#password1").val();
            var password2 = $("#password2").val();
            var reg_password = /^\w{8,20}$/;
            var flag1 = reg_password.test(password1);
            var flag2 = reg_password.test(password2);
            if(flag1&&flag2&&(password2==password1)){
                $("#password1").css("border","0px");
                $("#password2").css("border","0px");
            }else {
                $("#password1").css("border","1px solid red");
                $("#password2").css("border","1px solid red");
            }
            return flag1&&flag2&&(password2==password1);
        }
        function checkEmail(){
            /**
             * 校验邮箱是否符合要求
             */
            var email = $("#email").val();
            var reg_email = /^\w+@\w+\.\w+$/;
            var flag = reg_email.test(email);
            if(flag){
                $("#email").css("border","0px");
            }else {
                $("#email").css("border","1px solid red");
            }
            return flag;
        }
        $(function (){
            $("#registerForm").submit(function (){
                if(checkUserid()&&checkPassword()&&checkEmail()&&checkUsername()&&checkTelephone()){
                    $.post("registUserServlet",$(this).serialize(),function (data){
                        if(data.flag){
                            location.href="register_ok.html";
                        }else {
                            alert(data.errorMsg);
                        }
                    });
                }
                return false;
            });
            $("#userid").blur(checkUserid);
            $("#username").blur(checkUsername);
            $("#password1").blur(checkPassword);
            $("#password2").blur(checkPassword);
            $("#email").blur(checkEmail);
            $("#telephone").blur(checkTelephone);
        });
    </script>
</head>
<body>
<div class="register">
    <h2>注册</h2>
    <form id="registerForm" action="user">
        <div class="register_form">
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;账号：</span>
            <input type="text" id="userid" name="userid" placeholder="请输入账号">
            <br>
            <span>&nbsp;&nbsp;&nbsp;用户名：</span>
            <input type="text" id="username" name="username" placeholder="请输入用户名">
            <br>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：</span>
            <input type="email" id="email" name="email" placeholder="请输入邮箱">
            <br>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别：</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" id="sex" name="sex" value="男" checked/><span>男</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="sex" value="女"/><span>女</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br>
            <span>电话号码：</span>
            <input type="tel" id="telephone" name="telephone" placeholder="请输入电话号码">
            <br>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码：</span>
            <input type="password" id="password1" name="password1" placeholder="请输入密码">
            <br>
            <span>确认密码：</span>
            <input type="password" id="password2" name="password2" placeholder="请再次输入密码">
            <br>
        </div>
        <div class="btn">
            <button type="submit" class="register_btn">注 &nbsp;&nbsp;&nbsp;册</button>
        </div>
    </form>
</div>
</body>
</html>